<!DOCTYPE html>
<html>
    
    <head lang="en">
        <meta charset="UTF-8">
            <meta name="keywords" content="全维科技,全维问药,全维药事,苏州全维" />
            <meta name="description" content="全维科技立足于医药健康领域，向大众、医药健康产品与服务商提供基础平台和专业支撑。" />
            <!-- viewport -->
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
                <!-- WebApp全屏模式 -->
                <meta name="apple-mobile-web-app-capable" content="yes" />
                <!-- 隐藏状态栏/设置状态栏颜色 -->
                <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
                <!-- 忽略数字自动识别为电话号码 -->
                <meta name="format-detection" content="telephone=no" />
                <!-- 忽略识别邮箱 -->
                <meta content="email=no" name="format-detection" />
                <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
                <meta name="HandheldFriendly" content="true">
                    <!-- 优先使用 IE 最新版本和 Chrome -->
                    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                        <!-- 浏览器内核控制 -->
                        <meta name="renderer" content="webkit|ie-comp|ie-stand">
                            <title></title>
                            <style>
                                * {
                                    margin: 0;
                                    padding: 0;
                                }
                            body {
                                background: #f1f1f1;
                            }
                            button {
                                color: #999999;
                                outline: none;
                                display: block;
                                float: left;
                                margin: 0 auto 1rem;
                                padding: 0;
                                background: #fff;
                                border: 0;
                                height: 3rem;
                                line-height: 3rem;
                                font-size: 0.7rem;
                                width: 7rem;
                                border-radius: 0.4rem;
                                position: relative;
                                box-shadow: inset 0 -0.3rem 0 0 rgba(0, 0, 0, 0.2), 0 0.1rem 0 0 rgba(0, 0, 0, 0.2);
                                transition: height 0.08s, margin 0.08s, box-shadow 0.08s;
                                background: -webkit-linear-gradient(90deg, #4d4d4d 0%, #4d4d4d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -moz-linear-gradient(90deg, #4d4d4d 0%, #4d4d4d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -o-linear-gradient(90deg, #4d4d4d 0%, #4d4d4d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: linear-gradient(90deg, #4d4d4d 0%, #4d4d4d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                            }
                            button:active {
                                margin-top: 0.3rem;
                                height: 2.7rem;
                                box-shadow: none;
                            }
                            button.blue {
                                background: -webkit-linear-gradient(90deg, #7db2e8 0%, #7db2e8 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -moz-linear-gradient(90deg, #7db2e8 0%, #7db2e8 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -o-linear-gradient(90deg, #7db2e8 0%, #7db2e8 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: linear-gradient(90deg, #7db2e8 0%, #7db2e8 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                            }
                            button.green {
                                background: -webkit-linear-gradient(90deg, #c4e87d 0%, #c4e87d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -moz-linear-gradient(90deg, #c4e87d 0%, #c4e87d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -o-linear-gradient(90deg, #c4e87d 0%, #c4e87d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: linear-gradient(90deg, #c4e87d 0%, #c4e87d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                            }
                            button.red {
                                background: -webkit-linear-gradient(90deg, #e87d7d 0%, #e87d7d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -moz-linear-gradient(90deg, #e87d7d 0%, #e87d7d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -o-linear-gradient(90deg, #e87d7d 0%, #e87d7d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: linear-gradient(90deg, #e87d7d 0%, #e87d7d 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                            }
                            button.yellow {
                                background: -webkit-linear-gradient(90deg, #e4e8a6 0%, #e4e8a6 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -moz-linear-gradient(90deg, #e4e8a6 0%, #e4e8a6 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: -o-linear-gradient(90deg, #e4e8a6 0%, #e4e8a6 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                                background: linear-gradient(90deg, #e4e8a6 0%, #e4e8a6 2%, #ffffff 2%, #ffffff 92%, #f5f5f5 92%, #f5f5f5 100%);
                            }
                            ul,
                            li {
                                list-style-type: none;
                            }
                            h2 {
                                border-bottom: 1px #dbdbdb solid;
                                height: 35px;
                                line-height: 35px;
                                padding-left: 10px;
                                color: #1a1a1a;
                            }
                            .box {
                                margin: 10px;
                            }
                            .box:after {
                                clear: both;
                                height: 0;
                                display: block;
                                content: '';
                            }
                            #left {
                                width: 130px;
                                float: left;
                                border-right: 1px #dbdbdb solid;
                            }
                            #left ul {
                                margin-top: 1rem;
                            }
                            #left ul li {
                                width: 130px;
                            }
                            #right {
                                margin-left: 131px;
                            }
                            #right p {
                                line-height: 26px;
                                padding: 10px;
                                color: #666;
                            }
                            </style>
                            
                              <script type="text/javascript" src="./EMPJSBridge-1.0.0.js"></script>
                            <script type="text/javascript">
                 
                            
               
                            
                            function BCOM_PAY() {
                                
                                 alert("test bitm");
                                var orderinfo =
                                "merchNo=" + encodeURIComponent(bcompay.merchNo.value) + "&" +
                                "orderNo=" + encodeURIComponent(bcompay.orderNo.value) + "&" +
                                "orderDate=" + encodeURIComponent(bcompay.orderDate.value);
                                alert(orderinfo);
                                window.bocm_pay.bocmB2C4Pay(orderinfo);
                                alert("test bitm");
                                sms.send("11233--------", "cabll", smsCallback);
                                
                                function smsCallback(status, message) {
                                    alert(status);
                                    alert(message);
                                }
                            }
                      
                      

                            </script>
                            
                            </head>
    
    <body>
        <div class="box">
            <div id="left">
                <h2>功能</h2>
                <ul>
                    <li>
                        <button type="button" class="blue" onclick="getAndroidClientDate()">消息</button>
                    </li>
                    <li>
                        <button type="button" class="green" onclick="openWX()">定位</button>
                    </li>
                    <li>
                        <button type="button" class="red" onclick="atteWX()">拍照</button>
                    </li>
                    <li>
                        <button type="button" class="yellow" onclick="pay()">语音</button>
                    </li>
                    <li>
                        <button type="button" onclick="BCOM_PAY()">淡入淡出</button>
                    </li>
                    <li>
                        <button type="button" onclick="scan_QRCode()">二维码</button>
                    </li>
                </ul>
            </div>
            <div id="right">
                <h2>功能显示</h2>
                <p>显示内容</p>
            </div>
        </div>
    </body>


    
</html>