<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Health Info Main View Controller-->
        <scene sceneID="Bce-G2-Uub">
            <objects>
                <viewController storyboardIdentifier="HealthInfoMainViewController" automaticallyAdjustsScrollViewInsets="NO" id="Oug-ly-VCJ" customClass="HealthInfoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1m-y4-oVP"/>
                        <viewControllerLayoutGuide type="bottom" id="6pN-4f-l9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LO6-9J-PW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Otu-lx-Aya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn2-Ki-7dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="194"/>
        </scene>
        <!--Resort View Controller-->
        <scene sceneID="A4Z-ae-g8f">
            <objects>
                <viewController storyboardIdentifier="ResortViewController" id="X2k-1z-SGC" customClass="ResortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZT-0G-4u5"/>
                        <viewControllerLayoutGuide type="bottom" id="HQV-16-gGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDm-U3-P86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlG-WT-Ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="227"/>
        </scene>
        <!--Health Info List View Controller-->
        <scene sceneID="gVu-nc-2DT">
            <objects>
                <viewController storyboardIdentifier="HealthInfoListViewController" id="XIZ-lh-Pzd" customClass="HealthInfoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtl-um-9eD"/>
                        <viewControllerLayoutGuide type="bottom" id="2iK-TC-Vhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvh-8X-Lvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-hg-bkA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XIZ-lh-Pzd" id="xDi-wf-vOc"/>
                                    <outlet property="delegate" destination="XIZ-lh-Pzd" id="gfj-eT-IhI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GxY-hg-bkA" secondAttribute="bottom" id="2G4-Nm-zc3"/>
                            <constraint firstItem="GxY-hg-bkA" firstAttribute="leading" secondItem="rvh-8X-Lvp" secondAttribute="leading" id="GIU-Mq-2GK"/>
                            <constraint firstItem="GxY-hg-bkA" firstAttribute="top" secondItem="rvh-8X-Lvp" secondAttribute="top" id="L8u-VG-d8o"/>
                            <constraint firstAttribute="trailing" secondItem="GxY-hg-bkA" secondAttribute="trailing" id="tyU-Yn-mRk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kh-Bl-JwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uvr-H4-vkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Reg-Pn-nI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbw-Oe-UBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoS-b2-vWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="194"/>
        </scene>
    </scenes>
</document>
