<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Health Info Recommend View Controller-->
        <scene sceneID="ypL-Mj-OkN">
            <objects>
                <viewController storyboardIdentifier="HealthInfoRecommendViewController" id="PHb-ha-Njh" customClass="HealthInfoRecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdE-El-0EY"/>
                        <viewControllerLayoutGuide type="bottom" id="QVY-Ff-aBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSW-Nc-MJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nES-kO-ToS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PHb-ha-Njh" id="QmF-Bh-fUp"/>
                                    <outlet property="delegate" destination="PHb-ha-Njh" id="oJf-Ro-zue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nES-kO-ToS" firstAttribute="leading" secondItem="eSW-Nc-MJR" secondAttribute="leading" id="6F4-cK-586"/>
                            <constraint firstAttribute="bottom" secondItem="nES-kO-ToS" secondAttribute="bottom" constant="46" id="8p7-XC-zpt"/>
                            <constraint firstItem="nES-kO-ToS" firstAttribute="top" secondItem="eSW-Nc-MJR" secondAttribute="top" id="Ccb-TR-uJr"/>
                            <constraint firstAttribute="trailing" secondItem="nES-kO-ToS" secondAttribute="trailing" id="fTt-R4-vpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consFootHeight" destination="nBN-S5-9wo" id="NWU-0g-SmR"/>
                        <outlet property="consHeadHeight" destination="OgW-ho-uvs" id="hK8-6L-zDF"/>
                        <outlet property="consHeadOneHeight" destination="qq3-um-2Vd" id="aYE-fq-vBs"/>
                        <outlet property="consHeadTwoHeight" destination="qq3-um-2Vd" id="Oro-iO-NeC"/>
                        <outlet property="imgViewSectionFour" destination="fic-vV-S5Q" id="hsF-Oa-wD9"/>
                        <outlet property="imgViewSectionOne" destination="bgp-HI-FfO" id="gNZ-VX-Kd4"/>
                        <outlet property="imgViewSectionThree" destination="KZi-wu-2Jv" id="ixX-oL-UkN"/>
                        <outlet property="imgViewSectionTwo" destination="akO-fy-7sM" id="7cM-RY-hLu"/>
                        <outlet property="imgViewTopicDetail" destination="46J-cX-igK" id="aC3-Je-u8P"/>
                        <outlet property="imgViewTopicList" destination="IxF-4B-KDl" id="Ycc-dp-0D2"/>
                        <outlet property="imgViewTopicOne" destination="XIw-kU-Sa5" id="3IA-Pf-iVG"/>
                        <outlet property="lblSectionFour" destination="qig-Pp-Tjn" id="pci-V5-sgr"/>
                        <outlet property="lblSectionOne" destination="Y0R-GR-II7" id="oWs-QR-bG1"/>
                        <outlet property="lblSectionThree" destination="Dxj-8j-4zJ" id="Wwe-Lc-PAR"/>
                        <outlet property="lblSectionTwo" destination="e5g-cf-qdS" id="0pR-bf-XJN"/>
                        <outlet property="tableMain" destination="nES-kO-ToS" id="cu2-9F-kiK"/>
                        <outlet property="viewHeader" destination="X0O-sf-X6T" id="KZX-Qv-rAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6P-rc-yBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="X0O-sf-X6T">
                    <rect key="frame" x="0.0" y="0.0" width="602" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vze-9d-Vpf">
                            <rect key="frame" x="0.0" y="8" width="301" height="126"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="126" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-kU-Sa5">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="126"/>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_health_publication" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-Dy-eUr">
                                    <rect key="frame" x="268" y="0.0" width="33" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="bnC-ZF-WPE"/>
                                        <constraint firstAttribute="height" constant="18" id="d1S-1B-2W2"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-vx-Gp0">
                                    <rect key="frame" x="301" y="0.0" width="0.0" height="126"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="3Kx-gX-Zgc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-rK-jEc">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="126"/>
                                    <connections>
                                        <action selector="action_topicOne:" destination="PHb-ha-Njh" eventType="touchUpInside" id="868-xj-kEz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-Z0-lJ5">
                                    <rect key="frame" x="301" y="0.0" width="0.0" height="126"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="zPL-bZ-ybM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XIw-kU-Sa5" firstAttribute="leading" secondItem="vze-9d-Vpf" secondAttribute="leading" id="11a-DK-N6N"/>
                                <constraint firstItem="pMX-vx-Gp0" firstAttribute="top" secondItem="vze-9d-Vpf" secondAttribute="top" id="40O-rT-OgI"/>
                                <constraint firstAttribute="trailing" secondItem="ZkM-Dy-eUr" secondAttribute="trailing" id="5cP-Wz-4Jj"/>
                                <constraint firstItem="pMX-vx-Gp0" firstAttribute="leading" secondItem="SEa-Z0-lJ5" secondAttribute="trailing" id="7HU-AN-gtF"/>
                                <constraint firstAttribute="bottom" secondItem="pMX-vx-Gp0" secondAttribute="bottom" id="7Lz-JH-ZeO"/>
                                <constraint firstAttribute="bottom" secondItem="SEa-Z0-lJ5" secondAttribute="bottom" id="Hhg-HX-xNm"/>
                                <constraint firstAttribute="height" constant="126" id="OgW-ho-uvs"/>
                                <constraint firstItem="ZkM-Dy-eUr" firstAttribute="top" secondItem="vze-9d-Vpf" secondAttribute="top" id="PeA-Wt-q8n"/>
                                <constraint firstItem="VWV-rK-jEc" firstAttribute="top" secondItem="vze-9d-Vpf" secondAttribute="top" id="Pgo-fp-r69"/>
                                <constraint firstItem="XIw-kU-Sa5" firstAttribute="top" secondItem="vze-9d-Vpf" secondAttribute="top" id="Rao-sp-e5J"/>
                                <constraint firstAttribute="trailing" secondItem="pMX-vx-Gp0" secondAttribute="trailing" id="Y98-5f-Jar"/>
                                <constraint firstItem="SEa-Z0-lJ5" firstAttribute="top" secondItem="vze-9d-Vpf" secondAttribute="top" id="byo-pB-0EJ"/>
                                <constraint firstItem="VWV-rK-jEc" firstAttribute="leading" secondItem="vze-9d-Vpf" secondAttribute="leading" id="fTd-aM-hUR"/>
                                <constraint firstAttribute="trailing" secondItem="XIw-kU-Sa5" secondAttribute="trailing" id="gRx-JC-YkD"/>
                                <constraint firstAttribute="bottom" secondItem="XIw-kU-Sa5" secondAttribute="bottom" id="pQt-bg-pRN"/>
                                <constraint firstAttribute="trailing" secondItem="VWV-rK-jEc" secondAttribute="trailing" id="tMP-lz-91e"/>
                                <constraint firstAttribute="bottom" secondItem="VWV-rK-jEc" secondAttribute="bottom" id="z9q-Xx-fVa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-Y7-Nj9">
                            <rect key="frame" x="301" y="8" width="301" height="126"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-z3-slQ">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="63"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46J-cX-igK">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="63"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_health_project" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-vQ-CjL">
                                            <rect key="frame" x="268" y="0.0" width="33" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="GrW-l3-LJ8"/>
                                                <constraint firstAttribute="height" constant="18" id="akW-Nb-IZB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-qc-QGL">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="63"/>
                                            <connections>
                                                <action selector="action_topicDetail:" destination="PHb-ha-Njh" eventType="touchUpInside" id="dbu-e3-JLH"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-N2-gnu">
                                            <rect key="frame" x="0.0" y="63" width="301" height="0.0"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="t8t-Ju-1Ot"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lqh-qc-QGL" firstAttribute="leading" secondItem="tWF-z3-slQ" secondAttribute="leading" id="3V2-Zo-1PE"/>
                                        <constraint firstItem="QqT-vQ-CjL" firstAttribute="top" secondItem="tWF-z3-slQ" secondAttribute="top" id="7RC-H5-ZG3"/>
                                        <constraint firstAttribute="bottom" secondItem="lqh-qc-QGL" secondAttribute="bottom" id="96z-ZJ-7ed"/>
                                        <constraint firstAttribute="trailing" secondItem="QqT-vQ-CjL" secondAttribute="trailing" id="9u2-m9-60P"/>
                                        <constraint firstItem="lqh-qc-QGL" firstAttribute="top" secondItem="tWF-z3-slQ" secondAttribute="top" id="Eex-8u-jee"/>
                                        <constraint firstAttribute="trailing" secondItem="BGC-N2-gnu" secondAttribute="trailing" id="Mlh-Ex-qgr"/>
                                        <constraint firstAttribute="bottom" secondItem="46J-cX-igK" secondAttribute="bottom" id="TfE-kG-J1d"/>
                                        <constraint firstItem="46J-cX-igK" firstAttribute="top" secondItem="tWF-z3-slQ" secondAttribute="top" id="WcV-uA-ago"/>
                                        <constraint firstAttribute="trailing" secondItem="lqh-qc-QGL" secondAttribute="trailing" id="d7d-zF-qcV"/>
                                        <constraint firstItem="BGC-N2-gnu" firstAttribute="leading" secondItem="tWF-z3-slQ" secondAttribute="leading" id="fca-rG-xsk"/>
                                        <constraint firstItem="46J-cX-igK" firstAttribute="leading" secondItem="tWF-z3-slQ" secondAttribute="leading" id="s20-kB-2LW"/>
                                        <constraint firstAttribute="trailing" secondItem="46J-cX-igK" secondAttribute="trailing" id="uay-g2-gwR"/>
                                        <constraint firstAttribute="bottom" secondItem="BGC-N2-gnu" secondAttribute="bottom" id="znp-tX-bJM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-he-UkM">
                                    <rect key="frame" x="0.0" y="63" width="301" height="63"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-4B-KDl">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="63"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-va-l6W">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="63"/>
                                            <connections>
                                                <action selector="action_topicList:" destination="PHb-ha-Njh" eventType="touchUpInside" id="N1h-6l-VfB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FP9-va-l6W" secondAttribute="trailing" id="COn-KI-R7B"/>
                                        <constraint firstAttribute="bottom" secondItem="FP9-va-l6W" secondAttribute="bottom" id="Rbo-Vh-aVQ"/>
                                        <constraint firstAttribute="bottom" secondItem="IxF-4B-KDl" secondAttribute="bottom" id="SDf-fR-eh8"/>
                                        <constraint firstItem="FP9-va-l6W" firstAttribute="top" secondItem="wMY-he-UkM" secondAttribute="top" id="Zr2-8Y-cE7"/>
                                        <constraint firstItem="IxF-4B-KDl" firstAttribute="top" secondItem="wMY-he-UkM" secondAttribute="top" id="a8J-Is-omz"/>
                                        <constraint firstItem="IxF-4B-KDl" firstAttribute="leading" secondItem="wMY-he-UkM" secondAttribute="leading" id="dSQ-xD-bas"/>
                                        <constraint firstAttribute="trailing" secondItem="IxF-4B-KDl" secondAttribute="trailing" id="euz-Oe-fbi"/>
                                        <constraint firstItem="FP9-va-l6W" firstAttribute="leading" secondItem="wMY-he-UkM" secondAttribute="leading" id="lh6-3Y-Dqs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tWF-z3-slQ" secondAttribute="trailing" id="6Mb-Dc-OnV"/>
                                <constraint firstItem="tWF-z3-slQ" firstAttribute="leading" secondItem="Uwh-Y7-Nj9" secondAttribute="leading" id="Cyl-Pm-8mS"/>
                                <constraint firstItem="wMY-he-UkM" firstAttribute="top" secondItem="tWF-z3-slQ" secondAttribute="bottom" id="dzu-er-4C8"/>
                                <constraint firstAttribute="trailing" secondItem="wMY-he-UkM" secondAttribute="trailing" id="eWM-ik-fNT"/>
                                <constraint firstItem="wMY-he-UkM" firstAttribute="leading" secondItem="Uwh-Y7-Nj9" secondAttribute="leading" id="hPe-n0-43s"/>
                                <constraint firstItem="tWF-z3-slQ" firstAttribute="top" secondItem="Uwh-Y7-Nj9" secondAttribute="top" id="kVu-Ze-jrF"/>
                                <constraint firstAttribute="bottom" secondItem="wMY-he-UkM" secondAttribute="bottom" id="ocK-Xq-vh0"/>
                                <constraint firstItem="wMY-he-UkM" firstAttribute="height" secondItem="tWF-z3-slQ" secondAttribute="height" id="qq3-um-2Vd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-lJ-aew">
                            <rect key="frame" x="0.0" y="142" width="151" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="43" image="img_healthInfo_default" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-HI-FfO">
                                    <rect key="frame" x="10" y="10" width="131" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="131" id="Dyj-qE-of7"/>
                                        <constraint firstAttribute="height" constant="43" id="cYL-dk-EYV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-e1-cxF">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="90"/>
                                    <connections>
                                        <action selector="action_SectionOne:" destination="PHb-ha-Njh" eventType="touchUpInside" id="ceX-sR-pIR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-GR-II7">
                                    <rect key="frame" x="10" y="61" width="131" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ixS-e1-cxF" firstAttribute="leading" secondItem="xHa-lJ-aew" secondAttribute="leading" id="2N5-E1-WyU"/>
                                <constraint firstAttribute="trailing" secondItem="Y0R-GR-II7" secondAttribute="trailing" constant="10" id="8KL-05-Nio"/>
                                <constraint firstItem="Y0R-GR-II7" firstAttribute="leading" secondItem="xHa-lJ-aew" secondAttribute="leading" constant="10" id="8t4-zi-TAi"/>
                                <constraint firstItem="bgp-HI-FfO" firstAttribute="top" secondItem="xHa-lJ-aew" secondAttribute="top" constant="10" id="EqE-Q6-aku"/>
                                <constraint firstItem="bgp-HI-FfO" firstAttribute="leading" secondItem="xHa-lJ-aew" secondAttribute="leading" constant="10" id="GQr-Dr-c5t"/>
                                <constraint firstAttribute="bottom" secondItem="ixS-e1-cxF" secondAttribute="bottom" id="NC0-QA-zos"/>
                                <constraint firstAttribute="trailing" secondItem="ixS-e1-cxF" secondAttribute="trailing" id="SGL-a6-TdA"/>
                                <constraint firstAttribute="trailing" secondItem="bgp-HI-FfO" secondAttribute="trailing" constant="10" id="fWS-ft-Ih8"/>
                                <constraint firstAttribute="bottom" secondItem="ixS-e1-cxF" secondAttribute="bottom" id="jqo-kx-gvf"/>
                                <constraint firstItem="ixS-e1-cxF" firstAttribute="top" secondItem="xHa-lJ-aew" secondAttribute="top" id="k4X-GO-TEg"/>
                                <constraint firstAttribute="height" constant="90" id="nBN-S5-9wo"/>
                                <constraint firstItem="Y0R-GR-II7" firstAttribute="top" secondItem="bgp-HI-FfO" secondAttribute="bottom" constant="8" id="rqt-pu-VaI"/>
                                <constraint firstAttribute="bottom" secondItem="Y0R-GR-II7" secondAttribute="bottom" constant="8" id="wUr-UY-OxY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-fW-JYa">
                            <rect key="frame" x="151" y="142" width="150" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="43" image="img_healthInfo_default" translatesAutoresizingMaskIntoConstraints="NO" id="akO-fy-7sM">
                                    <rect key="frame" x="10" y="10" width="130" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="lxM-gU-3do"/>
                                        <constraint firstAttribute="width" constant="130" id="nyc-K0-nKX"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-4p-hB0">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                    <connections>
                                        <action selector="action_SectionTwo:" destination="PHb-ha-Njh" eventType="touchUpInside" id="f2D-pA-G4s"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-cf-qdS">
                                    <rect key="frame" x="10" y="61" width="130" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ds3-4p-hB0" secondAttribute="bottom" id="1Gm-SY-W08"/>
                                <constraint firstItem="e5g-cf-qdS" firstAttribute="leading" secondItem="F7Z-fW-JYa" secondAttribute="leading" constant="10" id="4Vw-nT-xEM"/>
                                <constraint firstItem="Ds3-4p-hB0" firstAttribute="top" secondItem="F7Z-fW-JYa" secondAttribute="top" id="6Qf-he-b0F"/>
                                <constraint firstItem="Ds3-4p-hB0" firstAttribute="leading" secondItem="F7Z-fW-JYa" secondAttribute="leading" id="6Vu-xw-gsW"/>
                                <constraint firstAttribute="trailing" secondItem="e5g-cf-qdS" secondAttribute="trailing" constant="10" id="OFS-Kl-W3Z"/>
                                <constraint firstAttribute="trailing" secondItem="akO-fy-7sM" secondAttribute="trailing" constant="10" id="U0J-rJ-tbq"/>
                                <constraint firstItem="akO-fy-7sM" firstAttribute="leading" secondItem="F7Z-fW-JYa" secondAttribute="leading" constant="10" id="bkz-tO-LsP"/>
                                <constraint firstItem="akO-fy-7sM" firstAttribute="top" secondItem="F7Z-fW-JYa" secondAttribute="top" constant="10" id="lh0-wB-QM0"/>
                                <constraint firstAttribute="trailing" secondItem="Ds3-4p-hB0" secondAttribute="trailing" id="pZb-ry-0QC"/>
                                <constraint firstAttribute="bottom" secondItem="e5g-cf-qdS" secondAttribute="bottom" constant="8" id="vED-hO-EPY"/>
                                <constraint firstItem="e5g-cf-qdS" firstAttribute="top" secondItem="akO-fy-7sM" secondAttribute="bottom" constant="8" id="xu1-eL-MKa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="151" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-fo-nUY">
                            <rect key="frame" x="301" y="142" width="151" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="43" image="img_healthInfo_default" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-wu-2Jv">
                                    <rect key="frame" x="10" y="10" width="131" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="eTZ-c5-FPO"/>
                                        <constraint firstAttribute="width" constant="131" id="eX8-DF-fet"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYl-bE-4XN">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="90"/>
                                    <connections>
                                        <action selector="action_SectionThree:" destination="PHb-ha-Njh" eventType="touchUpInside" id="Gr2-vE-RQC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-8j-4zJ">
                                    <rect key="frame" x="10" y="61" width="131" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qYl-bE-4XN" secondAttribute="bottom" id="4fL-p7-tFT"/>
                                <constraint firstItem="qYl-bE-4XN" firstAttribute="leading" secondItem="xG7-fo-nUY" secondAttribute="leading" id="PIF-1E-svM"/>
                                <constraint firstItem="qYl-bE-4XN" firstAttribute="top" secondItem="xG7-fo-nUY" secondAttribute="top" id="Tyx-3q-pJW"/>
                                <constraint firstAttribute="bottom" secondItem="Dxj-8j-4zJ" secondAttribute="bottom" constant="8" id="b64-GG-NgZ"/>
                                <constraint firstAttribute="trailing" secondItem="qYl-bE-4XN" secondAttribute="trailing" id="hgj-44-TnW"/>
                                <constraint firstItem="Dxj-8j-4zJ" firstAttribute="leading" secondItem="xG7-fo-nUY" secondAttribute="leading" constant="10" id="lK2-ra-9ni"/>
                                <constraint firstItem="Dxj-8j-4zJ" firstAttribute="top" secondItem="KZi-wu-2Jv" secondAttribute="bottom" constant="8" id="mgJ-Bd-cNY"/>
                                <constraint firstItem="KZi-wu-2Jv" firstAttribute="top" secondItem="xG7-fo-nUY" secondAttribute="top" constant="10" id="tFU-h2-crB"/>
                                <constraint firstAttribute="trailing" secondItem="KZi-wu-2Jv" secondAttribute="trailing" constant="10" id="vBx-tN-7PR"/>
                                <constraint firstAttribute="trailing" secondItem="Dxj-8j-4zJ" secondAttribute="trailing" constant="10" id="wpM-Ry-xSr"/>
                                <constraint firstItem="KZi-wu-2Jv" firstAttribute="leading" secondItem="xG7-fo-nUY" secondAttribute="leading" constant="10" id="xph-o3-4oS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-sC-Jwh">
                            <rect key="frame" x="452" y="142" width="150" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="43" image="img_healthInfo_default" translatesAutoresizingMaskIntoConstraints="NO" id="fic-vV-S5Q">
                                    <rect key="frame" x="10" y="10" width="130" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="Dy4-37-qR2"/>
                                        <constraint firstAttribute="height" constant="43" id="cY5-lo-SHm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-0j-NEo">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                    <connections>
                                        <action selector="action_SectionFour:" destination="PHb-ha-Njh" eventType="touchUpInside" id="V4c-1B-AGd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qig-Pp-Tjn">
                                    <rect key="frame" x="10" y="61" width="130" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fic-vV-S5Q" firstAttribute="leading" secondItem="kAL-sC-Jwh" secondAttribute="leading" constant="10" id="0QY-7i-E5Y"/>
                                <constraint firstAttribute="bottom" secondItem="c1q-0j-NEo" secondAttribute="bottom" id="2bh-RG-ieT"/>
                                <constraint firstAttribute="trailing" secondItem="fic-vV-S5Q" secondAttribute="trailing" constant="10" id="Gim-8v-pAf"/>
                                <constraint firstAttribute="bottom" secondItem="qig-Pp-Tjn" secondAttribute="bottom" constant="8" id="IbJ-J1-eyW"/>
                                <constraint firstAttribute="trailing" secondItem="qig-Pp-Tjn" secondAttribute="trailing" constant="10" id="SoG-dT-rUo"/>
                                <constraint firstItem="qig-Pp-Tjn" firstAttribute="leading" secondItem="kAL-sC-Jwh" secondAttribute="leading" constant="10" id="XFx-L6-ocG"/>
                                <constraint firstAttribute="trailing" secondItem="c1q-0j-NEo" secondAttribute="trailing" id="c46-4u-f0t"/>
                                <constraint firstItem="fic-vV-S5Q" firstAttribute="top" secondItem="kAL-sC-Jwh" secondAttribute="top" constant="10" id="gfR-WS-i0N"/>
                                <constraint firstItem="c1q-0j-NEo" firstAttribute="leading" secondItem="kAL-sC-Jwh" secondAttribute="leading" id="qAo-jR-Utp"/>
                                <constraint firstItem="c1q-0j-NEo" firstAttribute="top" secondItem="kAL-sC-Jwh" secondAttribute="top" id="x6s-Xo-r5g"/>
                                <constraint firstItem="qig-Pp-Tjn" firstAttribute="top" secondItem="fic-vV-S5Q" secondAttribute="bottom" constant="8" id="zV8-et-bx9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Uwh-Y7-Nj9" firstAttribute="bottom" secondItem="vze-9d-Vpf" secondAttribute="bottom" id="1L4-bB-84s"/>
                        <constraint firstItem="F7Z-fW-JYa" firstAttribute="bottom" secondItem="xHa-lJ-aew" secondAttribute="bottom" id="3kp-uE-VuS"/>
                        <constraint firstItem="xHa-lJ-aew" firstAttribute="leading" secondItem="X0O-sf-X6T" secondAttribute="leading" id="6lC-UN-9bS"/>
                        <constraint firstItem="Uwh-Y7-Nj9" firstAttribute="leading" secondItem="vze-9d-Vpf" secondAttribute="trailing" id="7T5-0g-wlG"/>
                        <constraint firstItem="F7Z-fW-JYa" firstAttribute="width" secondItem="xHa-lJ-aew" secondAttribute="width" constant="-1" id="8we-ht-Aco"/>
                        <constraint firstAttribute="bottom" secondItem="kAL-sC-Jwh" secondAttribute="bottom" constant="8" id="8wm-37-qCQ"/>
                        <constraint firstItem="xG7-fo-nUY" firstAttribute="leading" secondItem="F7Z-fW-JYa" secondAttribute="trailing" id="9rw-Lc-rpJ"/>
                        <constraint firstItem="kAL-sC-Jwh" firstAttribute="height" secondItem="xHa-lJ-aew" secondAttribute="height" id="Fll-0f-J4D"/>
                        <constraint firstItem="F7Z-fW-JYa" firstAttribute="top" secondItem="xHa-lJ-aew" secondAttribute="top" id="Kn1-zU-q6y"/>
                        <constraint firstItem="xG7-fo-nUY" firstAttribute="bottom" secondItem="xHa-lJ-aew" secondAttribute="bottom" id="KqI-K0-SmW"/>
                        <constraint firstItem="Uwh-Y7-Nj9" firstAttribute="top" secondItem="vze-9d-Vpf" secondAttribute="top" id="LB3-Od-yjw"/>
                        <constraint firstItem="xG7-fo-nUY" firstAttribute="width" secondItem="xHa-lJ-aew" secondAttribute="width" id="M2d-eT-AOQ"/>
                        <constraint firstItem="kAL-sC-Jwh" firstAttribute="width" secondItem="xHa-lJ-aew" secondAttribute="width" constant="-1" id="Mbb-lU-1XI"/>
                        <constraint firstAttribute="bottom" secondItem="xHa-lJ-aew" secondAttribute="bottom" constant="8" id="OPK-Oh-Red"/>
                        <constraint firstItem="vze-9d-Vpf" firstAttribute="top" secondItem="X0O-sf-X6T" secondAttribute="top" constant="8" id="OYv-Rz-fwc"/>
                        <constraint firstItem="kAL-sC-Jwh" firstAttribute="top" secondItem="xHa-lJ-aew" secondAttribute="top" id="PPQ-O4-ll6"/>
                        <constraint firstItem="F7Z-fW-JYa" firstAttribute="height" secondItem="xHa-lJ-aew" secondAttribute="height" id="S1C-96-ijo"/>
                        <constraint firstAttribute="trailing" secondItem="kAL-sC-Jwh" secondAttribute="trailing" id="cej-yf-Xyy"/>
                        <constraint firstItem="F7Z-fW-JYa" firstAttribute="leading" secondItem="xHa-lJ-aew" secondAttribute="trailing" id="fry-WM-XGk"/>
                        <constraint firstItem="xG7-fo-nUY" firstAttribute="height" secondItem="xHa-lJ-aew" secondAttribute="height" id="hGF-FY-EEB"/>
                        <constraint firstItem="vze-9d-Vpf" firstAttribute="leading" secondItem="X0O-sf-X6T" secondAttribute="leading" id="iCz-El-Oks"/>
                        <constraint firstItem="kAL-sC-Jwh" firstAttribute="bottom" secondItem="xHa-lJ-aew" secondAttribute="bottom" id="jqD-Mz-W5q"/>
                        <constraint firstItem="kAL-sC-Jwh" firstAttribute="leading" secondItem="xG7-fo-nUY" secondAttribute="trailing" id="kgz-Qr-sql"/>
                        <constraint firstItem="Uwh-Y7-Nj9" firstAttribute="width" secondItem="vze-9d-Vpf" secondAttribute="width" id="u89-za-43P"/>
                        <constraint firstItem="xG7-fo-nUY" firstAttribute="top" secondItem="xHa-lJ-aew" secondAttribute="top" id="yJV-ol-NXA"/>
                        <constraint firstAttribute="trailing" secondItem="Uwh-Y7-Nj9" secondAttribute="trailing" id="zC8-jo-n1f"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="322" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WfJ-O8-wJK">
            <objects>
                <viewController id="8ML-gB-zxX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3A-rm-hR5"/>
                        <viewControllerLayoutGuide type="bottom" id="dVO-39-hpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xu7-f9-aRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-Vu-CwF">
                                <rect key="frame" x="27" y="270" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-hi-YrC">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="128"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-JW-BK0">
                                        <rect key="frame" x="72" y="0.0" width="32" height="128"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-pX-RXl">
                                        <rect key="frame" x="144" y="0.0" width="32" height="128"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-td-IKL">
                                        <rect key="frame" x="32" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3lj-i5-jzE"/>
                                            <constraint firstAttribute="height" constant="40" id="amB-wU-yde"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-H7-c9C">
                                        <rect key="frame" x="104" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NJd-dB-Frw"/>
                                            <constraint firstAttribute="width" constant="40" id="zG3-Sj-aip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-76-xFV">
                                        <rect key="frame" x="176" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Deu-Ib-tIB"/>
                                            <constraint firstAttribute="width" constant="40" id="ptb-OG-B39"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-mS-YL2">
                                        <rect key="frame" x="248" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9bT-ue-mOH"/>
                                            <constraint firstAttribute="height" constant="40" id="kPV-oS-lCk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-SS-pUX">
                                        <rect key="frame" x="216" y="0.0" width="32" height="128"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-rG-Ba0">
                                        <rect key="frame" x="288" y="0.0" width="32" height="128"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WDn-mS-YL2" firstAttribute="bottom" secondItem="Adm-td-IKL" secondAttribute="bottom" id="04S-N8-NPf"/>
                                    <constraint firstItem="2SZ-76-xFV" firstAttribute="top" secondItem="Adm-td-IKL" secondAttribute="top" id="08J-d7-b4c"/>
                                    <constraint firstItem="yTI-hi-YrC" firstAttribute="top" secondItem="qj1-Vu-CwF" secondAttribute="top" id="0CI-XC-uWt"/>
                                    <constraint firstItem="7yi-rG-Ba0" firstAttribute="leading" secondItem="WDn-mS-YL2" secondAttribute="trailing" id="2wo-0Q-6Zf"/>
                                    <constraint firstItem="WDn-mS-YL2" firstAttribute="top" secondItem="Adm-td-IKL" secondAttribute="top" id="7rJ-uf-6w1"/>
                                    <constraint firstItem="UGi-pX-RXl" firstAttribute="top" secondItem="yTI-hi-YrC" secondAttribute="top" id="8AM-tr-pzu"/>
                                    <constraint firstItem="Adm-td-IKL" firstAttribute="centerX" secondItem="qj1-Vu-CwF" secondAttribute="centerX" id="9fE-ce-G3I"/>
                                    <constraint firstItem="UGi-pX-RXl" firstAttribute="width" secondItem="yTI-hi-YrC" secondAttribute="width" id="DML-6e-jY7"/>
                                    <constraint firstItem="UGi-pX-RXl" firstAttribute="leading" secondItem="0Nz-H7-c9C" secondAttribute="trailing" id="DlQ-e5-rPs"/>
                                    <constraint firstAttribute="width" constant="320" id="Du7-h6-E0j"/>
                                    <constraint firstItem="7yi-rG-Ba0" firstAttribute="bottom" secondItem="yTI-hi-YrC" secondAttribute="bottom" id="GAq-c2-0EI"/>
                                    <constraint firstAttribute="bottom" secondItem="yTI-hi-YrC" secondAttribute="bottom" id="GcT-e8-etO"/>
                                    <constraint firstItem="Adm-td-IKL" firstAttribute="centerY" secondItem="qj1-Vu-CwF" secondAttribute="centerY" id="IaD-qo-Xfp"/>
                                    <constraint firstItem="0Nz-H7-c9C" firstAttribute="top" secondItem="Adm-td-IKL" secondAttribute="top" id="Mla-GH-40j"/>
                                    <constraint firstItem="0Nz-H7-c9C" firstAttribute="leading" secondItem="h4g-JW-BK0" secondAttribute="trailing" id="Oar-XI-oMR"/>
                                    <constraint firstItem="7yi-rG-Ba0" firstAttribute="width" secondItem="yTI-hi-YrC" secondAttribute="width" id="Ofl-fj-jlX"/>
                                    <constraint firstItem="h4g-JW-BK0" firstAttribute="width" secondItem="yTI-hi-YrC" secondAttribute="width" id="Onm-r3-dXs"/>
                                    <constraint firstItem="UGi-pX-RXl" firstAttribute="bottom" secondItem="yTI-hi-YrC" secondAttribute="bottom" id="QHa-fI-61i"/>
                                    <constraint firstAttribute="height" constant="128" id="SK7-ro-eG8"/>
                                    <constraint firstItem="wc9-SS-pUX" firstAttribute="top" secondItem="yTI-hi-YrC" secondAttribute="top" id="VCR-RP-Tjd"/>
                                    <constraint firstItem="0Nz-H7-c9C" firstAttribute="bottom" secondItem="Adm-td-IKL" secondAttribute="bottom" id="W8C-R7-PWq"/>
                                    <constraint firstItem="h4g-JW-BK0" firstAttribute="top" secondItem="yTI-hi-YrC" secondAttribute="top" id="Xsc-K2-kTe"/>
                                    <constraint firstItem="2SZ-76-xFV" firstAttribute="leading" secondItem="UGi-pX-RXl" secondAttribute="trailing" id="ZGl-C3-Si6"/>
                                    <constraint firstItem="yTI-hi-YrC" firstAttribute="leading" secondItem="qj1-Vu-CwF" secondAttribute="leading" id="c4c-Tc-Rxr"/>
                                    <constraint firstItem="wc9-SS-pUX" firstAttribute="bottom" secondItem="yTI-hi-YrC" secondAttribute="bottom" id="dLv-3F-Cy6"/>
                                    <constraint firstItem="wc9-SS-pUX" firstAttribute="leading" secondItem="2SZ-76-xFV" secondAttribute="trailing" id="eNB-CT-VH2"/>
                                    <constraint firstAttribute="trailing" secondItem="7yi-rG-Ba0" secondAttribute="trailing" id="i6Y-DH-gin"/>
                                    <constraint firstItem="WDn-mS-YL2" firstAttribute="leading" secondItem="wc9-SS-pUX" secondAttribute="trailing" id="jVC-MS-cF3"/>
                                    <constraint firstItem="h4g-JW-BK0" firstAttribute="bottom" secondItem="yTI-hi-YrC" secondAttribute="bottom" id="mOh-nl-Ggl"/>
                                    <constraint firstItem="h4g-JW-BK0" firstAttribute="leading" secondItem="Adm-td-IKL" secondAttribute="trailing" id="oA3-T7-ik0"/>
                                    <constraint firstItem="7yi-rG-Ba0" firstAttribute="top" secondItem="yTI-hi-YrC" secondAttribute="top" id="oE5-pd-omA"/>
                                    <constraint firstItem="2SZ-76-xFV" firstAttribute="bottom" secondItem="Adm-td-IKL" secondAttribute="bottom" id="omL-Ba-foQ"/>
                                    <constraint firstItem="wc9-SS-pUX" firstAttribute="width" secondItem="yTI-hi-YrC" secondAttribute="width" id="vE7-h9-gIn"/>
                                    <constraint firstItem="Adm-td-IKL" firstAttribute="leading" secondItem="yTI-hi-YrC" secondAttribute="trailing" id="ybo-V6-KCS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fE-ce-G3I"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qj1-Vu-CwF" firstAttribute="leading" secondItem="xu7-f9-aRs" secondAttribute="leading" constant="27" id="SnB-Va-u70"/>
                            <constraint firstItem="qj1-Vu-CwF" firstAttribute="top" secondItem="t3A-rm-hR5" secondAttribute="bottom" constant="250" id="asq-sw-40F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmz-e5-dbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_healthInfo_default" width="44" height="44"/>
        <image name="label_health_project" width="33" height="18"/>
        <image name="label_health_publication" width="33" height="18"/>
    </resources>
</document>
