<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScanViewController">
            <connections>
                <outlet property="readerView" destination="nRz-hL-lip" id="7zr-gk-nPb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-hL-lip">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nRz-hL-lip" secondAttribute="trailing" id="CDd-ri-CW0"/>
                <constraint firstItem="nRz-hL-lip" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IdC-iO-Eds"/>
                <constraint firstAttribute="bottom" secondItem="nRz-hL-lip" secondAttribute="bottom" id="Kv9-19-UC5"/>
                <constraint firstItem="nRz-hL-lip" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lkX-ok-zVp"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nRz-hL-lip"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CDd-ri-CW0"/>
                    <exclude reference="IdC-iO-Eds"/>
                    <exclude reference="Kv9-19-UC5"/>
                    <exclude reference="lkX-ok-zVp"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="nRz-hL-lip"/>
                </mask>
                <mask key="constraints">
                    <include reference="CDd-ri-CW0"/>
                    <include reference="IdC-iO-Eds"/>
                    <include reference="Kv9-19-UC5"/>
                    <include reference="lkX-ok-zVp"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
