<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="147" id="4eV-eI-1jf" customClass="CouponCenterCell" customModule="swiftModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eV-eI-1jf" id="3LJ-PI-nrI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_ticket_big" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-Qw-voM" userLabel="BackGroundImage" customClass="QWImageView">
                        <rect key="frame" x="15" y="12" width="290" height="134"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="苏州全值药房药房详情" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-yO-t9o" customClass="QWLabel">
                        <rect key="frame" x="25" y="93" width="224" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FLK-pw-FHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满100元可用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-GD-yXk">
                        <rect key="frame" x="174" y="63" width="75" height="17"/>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.85882352941176465" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="QGZ-o3-N0I"/>
                            <constraint firstAttribute="width" constant="75" id="hBZ-6e-R6C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.68235294117647061" green="0.85098039215686272" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.06.17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smR-Xg-UKe">
                        <rect key="frame" x="105" y="124" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9ed-Zv-NMd"/>
                            <constraint firstAttribute="width" constant="65" id="emq-fe-Wyr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(未到使用期)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-qT-rys">
                        <rect key="frame" x="165" y="124" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VY8-4L-BI6"/>
                            <constraint firstAttribute="width" constant="82" id="Ztk-oc-dau"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-Du-eQ3" customClass="QWLabel">
                        <rect key="frame" x="49" y="28" width="125" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="JQH-aj-YI2"/>
                            <constraint firstAttribute="height" constant="52" id="Oq2-G7-9ie"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                        <color key="textColor" red="0.4392156862745098" green="0.73725490196078436" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_exclusive_small" translatesAutoresizingMaskIntoConstraints="NO" id="wX8-H2-buI">
                        <rect key="frame" x="245" y="12" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8QA-6r-afx"/>
                            <constraint firstAttribute="height" constant="60" id="teF-4e-wOf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-h1-oCb">
                        <rect key="frame" x="20" y="60" width="29" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XaV-PX-qA1"/>
                            <constraint firstAttribute="width" constant="29" id="r5N-bZ-b6i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <color key="textColor" red="0.4392156862745098" green="0.73725490196078436" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即领取" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83E-xE-bHt">
                        <rect key="frame" x="265" y="42" width="15" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="0gW-nX-Bm8"/>
                            <constraint firstAttribute="width" constant="15" id="lTJ-Ea-h6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-76-dmG">
                        <rect key="frame" x="288" y="69" width="11" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="0JD-M3-E11"/>
                            <constraint firstAttribute="width" constant="10.5" id="W3j-PZ-70s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43921568630000002" green="0.73725490199999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-PG-YaQ">
                        <rect key="frame" x="85" y="124" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="knj-AG-hu2"/>
                            <constraint firstAttribute="height" constant="21" id="ydG-e5-FuQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_hot" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-WS-erB">
                        <rect key="frame" x="21" y="18" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="QoI-QG-Ohw"/>
                            <constraint firstAttribute="height" constant="31" id="c5T-af-mTF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疯抢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-8o-l4u">
                        <rect key="frame" x="26" y="27" width="22" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="AiK-si-kYx"/>
                            <constraint firstAttribute="height" constant="14" id="WMi-gr-zM6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-hH-GfR" customClass="QWButton">
                        <rect key="frame" x="256" y="12" width="49" height="133"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="133" id="wWa-tb-1iu"/>
                            <constraint firstAttribute="width" constant="49" id="zmC-FP-4nm"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.06.17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-UY-ATs">
                        <rect key="frame" x="30" y="124" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="aZM-wi-hjI"/>
                            <constraint firstAttribute="height" constant="21" id="woc-qv-phr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="部分商品适用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-PC-o7C">
                        <rect key="frame" x="185" y="96" width="95" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="aRk-kk-Nv1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-d7-K5G">
                        <rect key="frame" x="15" y="12" width="290" height="134"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-e2-Km6" userLabel="pickImageView">
                        <rect key="frame" x="210" y="27" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="TsZ-dJ-elC"/>
                            <constraint firstAttribute="width" constant="70" id="yUh-WX-p4e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="5jk-PC-o7C" firstAttribute="centerY" secondItem="yCP-yO-t9o" secondAttribute="centerY" id="0K1-UI-Z1L"/>
                    <constraint firstItem="Wp1-PG-YaQ" firstAttribute="leading" secondItem="JKu-UY-ATs" secondAttribute="trailing" constant="-10" id="1b9-HY-wem"/>
                    <constraint firstItem="p8m-Qw-voM" firstAttribute="trailing" secondItem="wX8-H2-buI" secondAttribute="trailing" id="2dQ-gk-7Qe"/>
                    <constraint firstItem="4vI-hH-GfR" firstAttribute="leading" secondItem="yCP-yO-t9o" secondAttribute="trailing" constant="7" id="6Jo-Dv-GeU"/>
                    <constraint firstAttribute="trailing" secondItem="p8m-Qw-voM" secondAttribute="trailing" constant="15" id="7oQ-bp-B5L"/>
                    <constraint firstItem="nK3-d7-K5G" firstAttribute="top" secondItem="3LJ-PI-nrI" secondAttribute="top" constant="12" id="8dj-5M-f0E"/>
                    <constraint firstItem="4sO-WS-erB" firstAttribute="top" secondItem="3LJ-PI-nrI" secondAttribute="top" constant="12" id="AcM-Ej-3ld"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4vI-hH-GfR" secondAttribute="trailing" constant="7" id="B6k-uu-xuT"/>
                    <constraint firstItem="yCP-yO-t9o" firstAttribute="top" secondItem="eiq-GD-yXk" secondAttribute="bottom" constant="15" id="BG8-52-pxk"/>
                    <constraint firstItem="4vI-hH-GfR" firstAttribute="top" secondItem="3LJ-PI-nrI" secondAttribute="topMargin" constant="4" id="DMv-GY-8nd"/>
                    <constraint firstItem="u9r-8o-l4u" firstAttribute="centerX" secondItem="4sO-WS-erB" secondAttribute="centerX" id="FC9-gl-lPw"/>
                    <constraint firstItem="83E-xE-bHt" firstAttribute="centerY" secondItem="p8m-Qw-voM" secondAttribute="centerY" id="H3q-cq-aZl"/>
                    <constraint firstItem="zu2-h1-oCb" firstAttribute="top" secondItem="3LJ-PI-nrI" secondAttribute="top" constant="60" id="Icg-1f-OEM"/>
                    <constraint firstItem="JKu-UY-ATs" firstAttribute="leading" secondItem="3LJ-PI-nrI" secondAttribute="leading" constant="30" id="IlE-YE-FSO"/>
                    <constraint firstItem="vEU-76-dmG" firstAttribute="leading" secondItem="83E-xE-bHt" secondAttribute="trailing" constant="8" id="Ir5-tU-274"/>
                    <constraint firstAttribute="bottom" secondItem="smR-Xg-UKe" secondAttribute="bottom" constant="1.5" id="JCf-uN-Zjc"/>
                    <constraint firstItem="p8m-Qw-voM" firstAttribute="top" secondItem="wX8-H2-buI" secondAttribute="top" id="Jdk-pl-yZB"/>
                    <constraint firstItem="83E-xE-bHt" firstAttribute="centerX" secondItem="p8m-Qw-voM" secondAttribute="centerX" id="LWv-Vj-qTn"/>
                    <constraint firstItem="yCP-yO-t9o" firstAttribute="top" secondItem="mt5-Du-eQ3" secondAttribute="bottom" constant="13" id="Ni9-xy-ngy"/>
                    <constraint firstItem="zu2-h1-oCb" firstAttribute="leading" secondItem="3LJ-PI-nrI" secondAttribute="leading" constant="20" id="PJl-jV-y8O"/>
                    <constraint firstItem="u9r-8o-l4u" firstAttribute="centerY" secondItem="4sO-WS-erB" secondAttribute="centerY" id="TMR-vI-qbw"/>
                    <constraint firstItem="mt5-Du-eQ3" firstAttribute="leading" secondItem="zu2-h1-oCb" secondAttribute="trailing" id="URf-Ue-5K9"/>
                    <constraint firstItem="xXn-qT-rys" firstAttribute="leading" secondItem="smR-Xg-UKe" secondAttribute="trailing" constant="-5" id="VK4-bM-zhj"/>
                    <constraint firstAttribute="bottom" secondItem="nK3-d7-K5G" secondAttribute="bottom" id="Wbb-5M-ZSZ"/>
                    <constraint firstItem="vEU-76-dmG" firstAttribute="leading" secondItem="83E-xE-bHt" secondAttribute="trailing" constant="10" id="XWh-uM-QVL"/>
                    <constraint firstItem="p8m-Qw-voM" firstAttribute="top" secondItem="3LJ-PI-nrI" secondAttribute="top" constant="12" id="XZf-hW-Suq"/>
                    <constraint firstItem="smR-Xg-UKe" firstAttribute="leading" secondItem="JKu-UY-ATs" secondAttribute="trailing" constant="10" id="Yn5-Dl-f4S"/>
                    <constraint firstItem="JKu-UY-ATs" firstAttribute="top" secondItem="yCP-yO-t9o" secondAttribute="bottom" constant="13" id="ZBS-LD-aDd"/>
                    <constraint firstItem="4sO-WS-erB" firstAttribute="leading" secondItem="4vI-hH-GfR" secondAttribute="trailing" constant="12" id="ZWG-8x-6dZ"/>
                    <constraint firstAttribute="bottom" secondItem="p8m-Qw-voM" secondAttribute="bottom" id="b4M-qt-xGh"/>
                    <constraint firstItem="yCP-yO-t9o" firstAttribute="leading" secondItem="3LJ-PI-nrI" secondAttribute="leading" constant="25" id="bYa-aU-4ro"/>
                    <constraint firstAttribute="trailing" secondItem="nK3-d7-K5G" secondAttribute="trailing" constant="15" id="chp-CA-oqg"/>
                    <constraint firstAttribute="trailing" secondItem="83E-xE-bHt" secondAttribute="trailing" constant="40" id="gHx-qk-elj"/>
                    <constraint firstAttribute="bottom" secondItem="Wp1-PG-YaQ" secondAttribute="bottom" constant="1.5" id="gK4-j1-F8F"/>
                    <constraint firstItem="nK3-d7-K5G" firstAttribute="leading" secondItem="3LJ-PI-nrI" secondAttribute="leading" constant="15" id="gQh-Qk-D3i"/>
                    <constraint firstItem="p8m-Qw-voM" firstAttribute="top" secondItem="hgh-e2-Km6" secondAttribute="top" constant="-15" id="gXH-HT-CFi"/>
                    <constraint firstItem="4sO-WS-erB" firstAttribute="leading" secondItem="p8m-Qw-voM" secondAttribute="leading" constant="6" id="hjk-wo-oKZ"/>
                    <constraint firstAttribute="trailing" secondItem="5jk-PC-o7C" secondAttribute="trailing" constant="40" id="hv6-7K-Bsy"/>
                    <constraint firstItem="yCP-yO-t9o" firstAttribute="leading" secondItem="3LJ-PI-nrI" secondAttribute="leading" constant="60" id="jmI-di-mpx"/>
                    <constraint firstItem="smR-Xg-UKe" firstAttribute="top" secondItem="yCP-yO-t9o" secondAttribute="bottom" constant="13" id="lFP-2u-rjG"/>
                    <constraint firstItem="83E-xE-bHt" firstAttribute="centerY" secondItem="p8m-Qw-voM" secondAttribute="centerY" constant="5" id="ngI-Dn-8sF"/>
                    <constraint firstItem="mt5-Du-eQ3" firstAttribute="bottom" secondItem="eiq-GD-yXk" secondAttribute="bottom" id="ngv-e3-lC1"/>
                    <constraint firstAttribute="bottom" secondItem="JKu-UY-ATs" secondAttribute="bottom" constant="1.5" id="oZK-yt-KWD"/>
                    <constraint firstItem="eiq-GD-yXk" firstAttribute="leading" secondItem="mt5-Du-eQ3" secondAttribute="trailing" id="of1-nE-PO6"/>
                    <constraint firstItem="smR-Xg-UKe" firstAttribute="centerY" secondItem="xXn-qT-rys" secondAttribute="centerY" id="qFg-wh-lTn"/>
                    <constraint firstItem="Wp1-PG-YaQ" firstAttribute="top" secondItem="yCP-yO-t9o" secondAttribute="bottom" constant="13" id="rB8-33-JBE"/>
                    <constraint firstItem="4sO-WS-erB" firstAttribute="top" secondItem="p8m-Qw-voM" secondAttribute="top" constant="6" id="rwS-Bp-Ohw"/>
                    <constraint firstItem="vEU-76-dmG" firstAttribute="centerY" secondItem="83E-xE-bHt" secondAttribute="centerY" id="sdD-Di-vGk"/>
                    <constraint firstItem="zu2-h1-oCb" firstAttribute="bottom" secondItem="mt5-Du-eQ3" secondAttribute="bottom" id="udk-Rj-JAa"/>
                    <constraint firstItem="p8m-Qw-voM" firstAttribute="trailing" secondItem="hgh-e2-Km6" secondAttribute="trailing" constant="25" id="xat-Hq-rfD"/>
                    <constraint firstItem="p8m-Qw-voM" firstAttribute="leading" secondItem="3LJ-PI-nrI" secondAttribute="leading" constant="15" id="xtT-c0-B9G"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="AcM-Ej-3ld"/>
                        <exclude reference="ZWG-8x-6dZ"/>
                        <exclude reference="BG8-52-pxk"/>
                        <exclude reference="jmI-di-mpx"/>
                        <exclude reference="oZK-yt-KWD"/>
                        <exclude reference="gK4-j1-F8F"/>
                        <exclude reference="JCf-uN-Zjc"/>
                        <exclude reference="LWv-Vj-qTn"/>
                        <exclude reference="ngI-Dn-8sF"/>
                        <exclude reference="XWh-uM-QVL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="backGroundImage" destination="p8m-Qw-voM" id="a3h-sD-Asa"/>
                <outlet property="bottomConstraint" destination="b4M-qt-xGh" id="9Rl-Gr-BNm"/>
                <outlet property="conditionLabel" destination="eiq-GD-yXk" id="wdq-Te-vPm"/>
                <outlet property="couponPickedBGView" destination="nK3-d7-K5G" id="66d-oK-FiI"/>
                <outlet property="crazyGetLabel" destination="u9r-8o-l4u" id="1qu-eX-3IH"/>
                <outlet property="endDateLabel" destination="smR-Xg-UKe" id="hSQ-mI-aax"/>
                <outlet property="imReciveLabel" destination="83E-xE-bHt" id="T2V-CG-Rlg"/>
                <outlet property="isChronicImage" destination="wX8-H2-buI" id="ZgM-ll-6x3"/>
                <outlet property="lblRightArrow" destination="vEU-76-dmG" id="2RS-u9-vf6"/>
                <outlet property="leftTopImage" destination="4sO-WS-erB" id="ezz-Ub-SXB"/>
                <outlet property="obtainButton" destination="4vI-hH-GfR" id="hjC-7S-9ZT"/>
                <outlet property="pickImageView" destination="hgh-e2-Km6" id="ZBR-ZI-eiV"/>
                <outlet property="pickUpLabel" destination="83E-xE-bHt" id="7My-XD-rqX"/>
                <outlet property="priceLabel" destination="mt5-Du-eQ3" id="Gds-kx-PaH"/>
                <outlet property="priceUnitLabel" destination="zu2-h1-oCb" id="Wvx-uT-Ujg"/>
                <outlet property="promotionLabel" destination="5jk-PC-o7C" id="EyF-PH-Zkq"/>
                <outlet property="startDateLabel" destination="JKu-UY-ATs" id="QXV-Eq-rns"/>
                <outlet property="storeName" destination="yCP-yO-t9o" id="2ZS-TQ-6Pm"/>
                <outlet property="unExpireLabel" destination="xXn-qT-rys" id="QVt-LV-1oI"/>
            </connections>
            <point key="canvasLocation" x="-2093" y="191.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_bg_exclusive_small" width="55" height="55"/>
        <image name="img_bg_hot" width="31" height="31"/>
        <image name="img_bg_ticket_big" width="290" height="136"/>
    </resources>
</document>
