<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MallBranchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-hU-ZWa">
                        <rect key="frame" x="12" y="10" width="79" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="f1v-hU-ZWa" secondAttribute="height" multiplier="1:1" id="5CS-2K-DK5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全职药房纳米园店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-Iv-tzm">
                        <rect key="frame" x="101" y="16" width="157" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="vAu-GL-9Am"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.6KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-ww-FRm">
                        <rect key="frame" x="258" y="18" width="50" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0xB-g8-6lW"/>
                            <constraint firstAttribute="height" constant="12" id="l0A-gg-0gm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-LN-fiC" customClass="RatingView">
                        <rect key="frame" x="101" y="44" width="123" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="R2a-2z-ZiO"/>
                            <constraint firstAttribute="height" constant="13" id="Yx7-p1-3JG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-fK-sP7">
                        <rect key="frame" x="101" y="72" width="180" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="sWl-w1-g74"/>
                            <constraint firstAttribute="width" constant="180" id="x16-57-Plf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="f1v-hU-ZWa" secondAttribute="bottom" constant="10" id="0YY-TZ-mVM"/>
                    <constraint firstItem="f1v-hU-ZWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5Sx-Ti-w0q"/>
                    <constraint firstItem="Xz1-LN-fiC" firstAttribute="leading" secondItem="f1v-hU-ZWa" secondAttribute="trailing" constant="10" id="FcO-Ge-cHC"/>
                    <constraint firstItem="Vg5-ww-FRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="JdF-f8-Kov"/>
                    <constraint firstItem="Vg5-ww-FRm" firstAttribute="leading" secondItem="xZR-Iv-tzm" secondAttribute="trailing" id="KsT-tt-Iiv"/>
                    <constraint firstItem="xZR-Iv-tzm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Smy-8s-tQb"/>
                    <constraint firstAttribute="trailing" secondItem="Vg5-ww-FRm" secondAttribute="trailing" constant="12" id="amL-Kw-Zyz"/>
                    <constraint firstItem="f1v-hU-ZWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="bwa-P8-3fL"/>
                    <constraint firstItem="xZR-Iv-tzm" firstAttribute="leading" secondItem="f1v-hU-ZWa" secondAttribute="trailing" constant="10" id="fn3-WO-13B"/>
                    <constraint firstItem="kLt-fK-sP7" firstAttribute="top" secondItem="Xz1-LN-fiC" secondAttribute="bottom" constant="15" id="hiR-We-Fi7"/>
                    <constraint firstItem="Xz1-LN-fiC" firstAttribute="top" secondItem="xZR-Iv-tzm" secondAttribute="bottom" constant="12" id="oL2-Am-Yq8"/>
                    <constraint firstItem="kLt-fK-sP7" firstAttribute="leading" secondItem="f1v-hU-ZWa" secondAttribute="trailing" constant="10" id="vl5-rg-YNo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="Vg5-ww-FRm" id="2Mn-vI-sbr"/>
                <outlet property="imgUrl" destination="f1v-hU-ZWa" id="NkO-II-7Bi"/>
                <outlet property="nameLabel" destination="xZR-Iv-tzm" id="Nxv-6Q-Y47"/>
                <outlet property="ratView" destination="Xz1-LN-fiC" id="i3Y-1k-Qgg"/>
                <outlet property="serviceLabel" destination="kLt-fK-sP7" id="LVg-Dn-0wA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
