<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PackageListShower">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-rk-RSP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-JW-fmH">
                            <rect key="frame" x="15" y="45" width="290" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新年聚划算，买套餐享大实惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-FJ-EFG">
                                    <rect key="frame" x="9" y="0.0" width="272" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0lK-ey-MhF"/>
                                <constraint firstItem="uzr-FJ-EFG" firstAttribute="top" secondItem="6dA-JW-fmH" secondAttribute="top" id="EEN-nu-273"/>
                                <constraint firstAttribute="trailing" secondItem="uzr-FJ-EFG" secondAttribute="trailing" constant="9" id="fOa-aX-dGy"/>
                                <constraint firstAttribute="bottom" secondItem="uzr-FJ-EFG" secondAttribute="bottom" id="pib-Mo-hYy"/>
                                <constraint firstItem="uzr-FJ-EFG" firstAttribute="leading" secondItem="6dA-JW-fmH" secondAttribute="leading" constant="9" id="vni-wE-oDW"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-rK-xoW">
                            <rect key="frame" x="0.0" y="73" width="320" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-jx-a5d">
                            <rect key="frame" x="117" y="117" width="203" height="40"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.62745098040000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RpA-pM-H9P"/>
                            </constraints>
                            <state key="normal" title="放入购物车">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addToShoppingCar:" destination="iN0-l3-epB" eventType="touchUpInside" id="kjZ-bE-iBl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-rE-wtW">
                            <rect key="frame" x="0.0" y="117" width="117" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-We-kU3" customClass="QWButton">
                                    <rect key="frame" x="80" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Inb-54-sTc"/>
                                        <constraint firstAttribute="width" constant="25" id="mbR-OR-hH8"/>
                                    </constraints>
                                    <state key="normal" image="btn_add_notpoint"/>
                                    <state key="selected" image="btn_add_point"/>
                                    <state key="highlighted" image="btn_add_point"/>
                                    <connections>
                                        <action selector="AddAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tdd-mv-RFO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-2l-bYE" customClass="QWButton">
                                    <rect key="frame" x="11" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="e8m-Xk-tOK"/>
                                        <constraint firstAttribute="height" constant="25" id="qJZ-eV-Hga"/>
                                    </constraints>
                                    <state key="normal" image="btn_reduce_notpoint"/>
                                    <state key="selected" image="btn_reduce_point"/>
                                    <state key="highlighted" image="btn_reduce_point"/>
                                    <connections>
                                        <action selector="ReduceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="la5-kX-S4M"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-mO-uGR">
                                    <rect key="frame" x="36" y="8" width="44" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0Mz-6N-Tti"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lpf-2l-bYE" firstAttribute="leading" secondItem="Tip-rE-wtW" secondAttribute="leading" constant="11" id="63D-Wp-55p"/>
                                <constraint firstItem="UY3-We-kU3" firstAttribute="leading" secondItem="Lpf-2l-bYE" secondAttribute="trailing" constant="44" id="7R3-Yf-zO1"/>
                                <constraint firstItem="UY3-We-kU3" firstAttribute="centerY" secondItem="Tip-rE-wtW" secondAttribute="centerY" id="Egz-3N-r6w"/>
                                <constraint firstItem="gSJ-mO-uGR" firstAttribute="centerY" secondItem="Tip-rE-wtW" secondAttribute="centerY" id="IYi-OT-zC7"/>
                                <constraint firstItem="UY3-We-kU3" firstAttribute="leading" secondItem="gSJ-mO-uGR" secondAttribute="trailing" id="WdB-QI-djv"/>
                                <constraint firstAttribute="height" constant="40" id="a1w-gr-xLK"/>
                                <constraint firstItem="Lpf-2l-bYE" firstAttribute="centerY" secondItem="Tip-rE-wtW" secondAttribute="centerY" id="a8Q-WU-CZF"/>
                                <constraint firstItem="gSJ-mO-uGR" firstAttribute="leading" secondItem="Lpf-2l-bYE" secondAttribute="trailing" id="cRU-m2-bvP"/>
                                <constraint firstAttribute="width" constant="117" id="jiQ-VR-mzd"/>
                                <constraint firstAttribute="trailing" secondItem="UY3-We-kU3" secondAttribute="trailing" constant="12" id="wzb-Aj-Exn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-zl-Lmh">
                            <rect key="frame" x="0.0" y="73" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-IY-Ktg">
                                    <rect key="frame" x="83" y="14" width="53" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="8Iq-uZ-nrw"/>
                                        <constraint firstAttribute="height" constant="15" id="pfq-j3-Og3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立省￥21.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-kp-Hi8">
                                    <rect key="frame" x="250" y="14" width="55" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6tq-rZ-vHv"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wRL-0P-LN8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-VH-0Zm">
                                    <rect key="frame" x="83" y="0.0" width="237" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="js1-Cv-GuY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥120.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-s8-uQJ">
                                    <rect key="frame" x="136" y="14" width="50" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="upL-D4-BcZ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zZ4-ol-R8A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V3z-kp-Hi8" firstAttribute="centerY" secondItem="mL9-zl-Lmh" secondAttribute="centerY" id="0EF-0U-hxL"/>
                                <constraint firstItem="JVN-VH-0Zm" firstAttribute="leading" secondItem="mL9-zl-Lmh" secondAttribute="leading" constant="83" id="DY5-gT-SLx"/>
                                <constraint firstItem="Z3g-s8-uQJ" firstAttribute="leading" secondItem="EiH-IY-Ktg" secondAttribute="trailing" id="Mfi-FW-fZB"/>
                                <constraint firstItem="EiH-IY-Ktg" firstAttribute="leading" secondItem="mL9-zl-Lmh" secondAttribute="leading" constant="83" id="Ocg-eI-Jy9"/>
                                <constraint firstAttribute="height" constant="44" id="YiR-MB-uqh"/>
                                <constraint firstItem="JVN-VH-0Zm" firstAttribute="top" secondItem="mL9-zl-Lmh" secondAttribute="top" id="gH1-m1-BNl"/>
                                <constraint firstAttribute="trailing" secondItem="JVN-VH-0Zm" secondAttribute="trailing" id="gYK-cB-otS"/>
                                <constraint firstAttribute="trailing" secondItem="V3z-kp-Hi8" secondAttribute="trailing" constant="15" id="ldQ-cF-Ui6"/>
                                <constraint firstItem="Z3g-s8-uQJ" firstAttribute="centerY" secondItem="mL9-zl-Lmh" secondAttribute="centerY" id="vGT-4v-nhP"/>
                                <constraint firstItem="EiH-IY-Ktg" firstAttribute="centerY" secondItem="mL9-zl-Lmh" secondAttribute="centerY" id="xoE-7c-isL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠套餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60C-aQ-4dn">
                            <rect key="frame" x="96" y="15" width="129" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="129" id="hW9-sA-9w0"/>
                                <constraint firstAttribute="height" constant="15" id="zp2-zc-ODx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-vA-vlh">
                            <rect key="frame" x="220" y="8" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jxX-fq-lCb"/>
                                <constraint firstAttribute="width" constant="100" id="peI-AM-lkz"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button" image="icon_goodspackage_close"/>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="szH-eI-Zvn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mL9-zl-Lmh" firstAttribute="leading" secondItem="BX6-rk-RSP" secondAttribute="leading" id="3ya-5v-FKL"/>
                        <constraint firstItem="60C-aQ-4dn" firstAttribute="top" secondItem="BX6-rk-RSP" secondAttribute="top" constant="15" id="5qI-KK-RFg"/>
                        <constraint firstAttribute="bottom" secondItem="Tip-rE-wtW" secondAttribute="bottom" id="AoQ-SZ-lnz"/>
                        <constraint firstItem="vuG-rK-xoW" firstAttribute="leading" secondItem="BX6-rk-RSP" secondAttribute="leading" id="EsU-J3-5zs"/>
                        <constraint firstItem="6dA-JW-fmH" firstAttribute="top" secondItem="60C-aQ-4dn" secondAttribute="bottom" constant="15" id="Fh0-5N-p58"/>
                        <constraint firstAttribute="trailing" secondItem="mL9-zl-Lmh" secondAttribute="trailing" id="JHs-YL-jZh"/>
                        <constraint firstAttribute="trailing" secondItem="YIN-jx-a5d" secondAttribute="trailing" id="M6x-UQ-WbF"/>
                        <constraint firstItem="6dA-JW-fmH" firstAttribute="leading" secondItem="BX6-rk-RSP" secondAttribute="leading" constant="15" id="O3N-7A-lNY"/>
                        <constraint firstAttribute="height" constant="157" id="P7V-MR-xzh"/>
                        <constraint firstItem="jEX-vA-vlh" firstAttribute="centerY" secondItem="60C-aQ-4dn" secondAttribute="centerY" id="Xdm-CL-JGG"/>
                        <constraint firstAttribute="trailing" secondItem="jEX-vA-vlh" secondAttribute="trailing" id="aEr-h7-SoF"/>
                        <constraint firstItem="YIN-jx-a5d" firstAttribute="leading" secondItem="Tip-rE-wtW" secondAttribute="trailing" id="gBn-2Z-FFc"/>
                        <constraint firstItem="mL9-zl-Lmh" firstAttribute="top" secondItem="vuG-rK-xoW" secondAttribute="bottom" id="kcj-Oe-gL9"/>
                        <constraint firstAttribute="trailing" secondItem="6dA-JW-fmH" secondAttribute="trailing" constant="15" id="rES-Mv-JdE"/>
                        <constraint firstAttribute="bottom" secondItem="YIN-jx-a5d" secondAttribute="bottom" id="rQb-eT-e2W"/>
                        <constraint firstItem="Tip-rE-wtW" firstAttribute="top" secondItem="mL9-zl-Lmh" secondAttribute="bottom" id="t6q-an-SQt"/>
                        <constraint firstItem="vuG-rK-xoW" firstAttribute="top" secondItem="6dA-JW-fmH" secondAttribute="bottom" id="v8p-2y-zM5"/>
                        <constraint firstItem="Tip-rE-wtW" firstAttribute="leading" secondItem="BX6-rk-RSP" secondAttribute="leading" id="xJ6-qo-iBv"/>
                        <constraint firstAttribute="trailing" secondItem="vuG-rK-xoW" secondAttribute="trailing" id="yRV-G7-OGS"/>
                        <constraint firstItem="60C-aQ-4dn" firstAttribute="centerX" secondItem="BX6-rk-RSP" secondAttribute="centerX" id="z59-iL-xAa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BX6-rk-RSP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Aii-EK-IAF"/>
                <constraint firstAttribute="trailing" secondItem="BX6-rk-RSP" secondAttribute="trailing" id="CAy-gf-ttf"/>
                <constraint firstAttribute="bottom" secondItem="BX6-rk-RSP" secondAttribute="bottom" id="bdU-DI-wEc"/>
                <constraint firstItem="BX6-rk-RSP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dZt-l8-Lui"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="PKTableView" destination="vuG-rK-xoW" id="cFD-0u-KeK"/>
                <outlet property="countLabel" destination="gSJ-mO-uGR" id="onx-xt-Gxl"/>
                <outlet property="headLabel" destination="uzr-FJ-EFG" id="OKf-Qy-41C"/>
                <outlet property="headView" destination="6dA-JW-fmH" id="h8q-9b-zDE"/>
                <outlet property="lessPriceLabel" destination="V3z-kp-Hi8" id="2Ok-Ma-MVp"/>
                <outlet property="mainPriceLabel" destination="Z3g-s8-uQJ" id="lyJ-Vr-VQf"/>
            </connections>
            <point key="canvasLocation" x="107" y="181.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_add_notpoint" width="25" height="25"/>
        <image name="btn_add_point" width="25" height="25"/>
        <image name="btn_reduce_notpoint" width="25" height="25"/>
        <image name="btn_reduce_point" width="25" height="25"/>
        <image name="icon_goodspackage_close" width="13" height="13"/>
    </resources>
</document>
